@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;500;600&display=swap");

html{
  font-size: 10px;
}

@media (max-width: 767px) {
  html {
    font-size: 9px;
  }
}

@media (max-width: 600px) {
  html {
    /*font-size: 8px;*/
  }
}

@media (max-width: 400px) {
  html {
    font-size: 8px;
  }
}

@media (max-width: 320px) {
  html {
    font-size: 7px;
  }
}

body {
  padding: 0;
  margin: 0;
  font-size: 1.6rem;
  color: #444;
  font-family: "Open Sans", sans-serif;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Roboto Slab", serif;
  font-weight: 400;
}

h1 {
  font-size: 4.4rem;
}

h2 {
  font-size: 3.2rem;
}
@media (max-width: 600px) {
  h2 {
    font-size: 2.6rem;
  }
}
h3 {
  font-size: 2.5rem;
}

h4 {
  font-size: 1.9rem;
}

.m-0 {
  margin: 0px;
}

.list {
  list-style: none;
}

.list a {
  display: inline-block;
  color: #444;
  padding: 1.5rem 0;
  text-decoration: none;
  font-size: 1.5rem;
}

.list a:hover {
  color: #777;
}

.list li {
  border-bottom: 1px solid #eeeeee;
}

.right-sidebar h3 {
  margin-bottom: 0px;
}

.right-sidebar p {
  margin-bottom: 0.6rem;
}

.right-sidebar p a {
  color: #444;
  font-size: 1.5rem;
  text-decoration: none;
  display: inline-block;
  line-height: 2.2rem;
}

.right-sidebar p a:hover {
  color: #777;
}

.right-sidebar span {
  color: gray;
  font-size: 1.3rem;
  display: inline-block;
}

.btn {
  background: none;
  text-decoration: none;
  color: #555;
  padding: 1rem 3.2rem;
  box-shadow: none;
  border: 1px solid #444;
  font-size: 1.4rem;
  display: inline-block;
  text-transform: uppercase;
  font-family: "Roboto Slab", serif;
}

.btn:hover {
  background: #555;
  color: white;
  border: 1px solid #555;
}

.line {
  border-top: 1px solid #cfcfcf;
  clear: both;
  margin-top: 4rem;
}

.line2 {
  border-top: 1px solid #cfcfcf;
  clear: both;
  margin-top: 2.5rem;
  margin-bottom: 1rem;
}

.container {
  max-width: 117rem;
  margin: 0 auto;
  display: block;
  position: relative;
  padding: 0px 2rem;
}

.fluid_image {
  width: 100%;
  display: block;
}

.text-left {
  text-align: left !important;
}

.text-center {
  text-align: center;
}

.text-uppercase {
  text-transform: uppercase;
}

.light-background {
  background: #f5f3f3;
}

* {
  box-sizing: border-box;
}

p {
  line-height: 2.6rem;
}

section {
  overflow: hidden;
}

.pt-4 {
  padding-top: 3rem;
}

.pt-2 {
  padding-top: 2rem;
}

.pt-5 {
  padding-top: 9rem;
}

.pb-5 {
  padding-bottom: 6rem;
}

.pb-4 {
  padding-bottom: 4.5rem;
}

.pb-2 {
  padding-bottom: 2rem;
}

.mt-0 {
  margin-top: 0px !important;
}

.mt-5 {
  margin-top: 5rem;
}

.mt-2 {
  margin-top: 2rem;
}

.mt-3 {
  margin-top: 3rem;
}

.mt-4 {
  margin-top: 4rem;
}

.mb-5 {
  margin-bottom: 5rem;
}

.mb-3 {
  margin-bottom: 2rem !important;
}

.mb-0 {
  margin-bottom: 0px;
}

header {
  clear: both;
  padding: 0px 0px 1.5rem 0px;
}

header h1 {
  margin-bottom: 0px;
  font-size: 5.6rem;
}

header h2 {
  margin-top: 0px;
  font-size: 2rem;
}

@media (max-width: 600px) {

  header h1 {
    font-size: 3.8rem;
  }

  header h2 {
    font-size: 1.8rem;
  }

}

.space {
  padding: 0px 5rem;
}

nav {
  background: #222;
  padding: 2rem 0;
  position: relative;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: center;
}

nav ul li {
  display: inline-block;
}

nav ul a {
  font-size: 1.6rem;
  color: white;
  text-align: center;
  padding: 1.5rem 2.7rem;
  text-decoration: none;
  display: inline-block;
  vertical-align: middle;
  text-transform: uppercase;
}

label, input {
  display: none;
}

/* responsive navbar */

@media (max-width: 892px) {

  label {
    display: block;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 2rem;
    color: #fff;
    font-size: 3rem;
    cursor: pointer;
  }

  nav {
    padding: 3rem 0;
  }

  nav ul {
    position: absolute;
    width: 100%;
    top: 100%;
    z-index: 100000;
    flex-direction: column;
    background: #222;
    display: none;
    padding: 1rem 0;
  }

  #open-nav:checked ~ ul {
    display: flex;
  }

  nav ul li {
    flex: 1 1 100%;
  }

  nav ul li a {
    display: block;
    height: 100%;
    font-size: 1.8rem;
  }

  nav ul li:hover {
    background-color: #363636;
  }

}

/* responsive navbar */

nav ul a:hover {
  color: #cdcccc;
}

nav ul a.active {
  background: #646464;
}

.row {
  padding: 0px 1.8rem;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.social a {
  text-decoration: none;
  display: inline-block;
  margin-right: 1rem;
}

.background {
  background-size: cover !important;
  background-repeat: no-repeat !important;
  background-position: center center !important;
  background-attachment: fixed !important;
  background: url("../images/bg1.jpg");
}

.title2 {
  margin-top: 5rem;
  padding-bottom: 1.5rem;
}

.overlay {
  padding: 8rem 0px 10rem 0px;
}

.overlay h1 {
  color: white;
  font-size: 4.5rem;
  margin-bottom: 1rem;
  text-shadow: 1px 1px 1px black;
}

.text-details {
  z-index: 10000 !important;
  position: relative;
  max-width: 50rem;
}

.overlay h2 {
  font-size: 1.8rem;
  color: white;
  margin-top: 1rem;
  margin: auto;
  margin-bottom: 2.5rem;
  font-weight: 400 !important;
  color: white;
  font-family: "Roboto", sans-serif;
  line-height: 2.9rem;
}

.clear {
  clear: both;
}

footer {
  background: #222;
  padding: 2rem 1rem;
  margin-top: 5rem;
}

footer p {
  color: white;
  margin: 0;
  padding: 0;
}

.align-30 {
}

.con-50 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 6rem;
  grid-column-gap: 2rem;
}

@media (max-width: 1000px) {
  .con-50 {
    grid-column-gap: 0;
  }
}

@media (max-width: 600px) {
  .con-50 {
    grid-template-columns: 1fr;
    grid-row-gap: 0;
    grid-column-gap: 0;
  }

  .con-50 .fluid_image {
    margin-top: 3rem;
  }
}

.align-50 {
}

.align-50 h2 {
  margin: 1rem 0 0;
}

.align-50 p {
  margin: 0 0 1rem;
}

.align-70 {
}

.background {
  position: relative;
}

.background::after {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #000000;
  z-index: 1;
  top: 0;
  left: -30%;
  opacity: 0.6;
  width: 100%;
  transform: skew(-15deg, 0deg);
}

@media (max-width: 600px) {
  .background::after {
    left: 0;
    transform: skew(0, 0);
  }
}

.cen-container {
  max-width: 80rem;
  margin: auto;
  padding: 0px 2rem;
}

@media (max-width: 767px) {
  .mbl-30 {
    padding-top: 3rem;
  }

  .container {
    padding: 0px 2rem;
  }

  .list {
    padding-left: 0;
  }

  .space {
    padding: 0px 0px;
  }

  nav ul {
    text-align: center;
  }

  nav ul a {
    padding: 1.1rem 0.5rem;
    font-size: 1.3rem;
  }

  .heading {
    font-size: 3.7rem;
  }
}

  @media (max-width: 767px) {
    .overlay {
      padding: 8rem 0;
    }

    .overlay h1 {
      font-size: 3rem;
    }

    .overlay h2 {
      letter-spacing: .5px;
      line-height: 1.4;
    }

    .text-details {
      max-width: 40rem;
    }

  }

    @media (max-width: 600px) {

    .container {
      padding: 0;
     }

     .row {
      padding: 0 1rem;
     }

    .overlay h1 {
      /*font-size: 2.5rem;*/
      margin-bottom: 2rem;
    }

    .text-details {
      max-width: 100%;
      padding: 0 .1rem;
      text-align: center;
    }

  }


.con-100 {
  max-width: 110rem;
  margin: 0 auto;
  display: grid;
}

.con-100 img {
  margin-top: 6rem;
  height: 50rem;
}

@media (max-width: 767px) {
  .con-100 img {
    height: 35rem;
  }
}

@media (max-width: 600px) {
  .con-100 img {
    height: 25rem;
  }
}

.con-100 h2 {
  margin: 2rem 0 1rem;
}

.con-100 p {
  margin: 0 0 1rem;
  text-align: justify;
}



.con-widgets {
  display: grid;
  grid-template-columns: 1fr 30rem;
  grid-column-gap: 6rem;
  margin: 5rem auto;
}

.con-widgets ul {
  padding: 1rem;
}

.con-widgets .align-70 img {
  height: 45rem;
}

.con-widgets .align-70 a {
  margin-bottom: 3rem;
}

.con-widgets .align-70 p {
  text-align: justify;
}

@media (max-width: 1067px) {
  .con-widgets .align-70 img {
    height: 30rem;
  }
}

@media (max-width: 967px) {

  .con-widgets {
    grid-column-gap: 0;
    grid-template-columns: 1fr;
  }

  .con-widgets .align-70 img {
    height: 45rem;
  }
}

@media (max-width: 767px) {
  .con-widgets .align-70 img {
    height: 38rem;
  }
}

@media (max-width: 600px) {
  .con-widgets {
    padding: 0 1rem;
  }

  .con-widgets .align-70 img {
    height: 28rem;
  }
}

@media (max-width: 500px) {

  .con-widgets .align-70 img {
    height: 25rem;
  }
}



.marad {
  display: block;
  width: 35rem;
  height: 35rem;
  border-radius: 50%;
  margin: 0 auto;
  object-fit: cover;
}

.marad + p {
  text-align: justify;
}